<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Chè Nxusani</title>
        <meta name="description" content="Frontend web developer and designer.">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <style>
            body {
              background: #fe4444;
              color: white;
              
              font-family: "Whitney SSm A", "Whitney SSm B";
              font-weight: 300;
              font-style: normal;
              font-size: 14px;
              line-height: 1.5em;

              padding: 5em;
              max-width: 32em;
              margin-left: auto;
              margin-right: auto;

              transition: all .8s;
            }

            h1, h5 {
              margin: 0;
              font-weight: 300;
              line-height: 1em;
            }

            h1 {
              font-family: "Sentinel A", "Sentinel B";
              font-size: 4.5em;
              margin-left: -0.0285em;
            }

            h5 {
              font-size: 0.8em;
              margin-bottom: 1.5em;
            }

            a {
                color: inherit;
            }
            @media all and (max-width: 36em) {
                body {
                    padding: 1em;
                }
            }

        </style>
        <link rel="stylesheet" href="http://cloud.typography.com/6138032/649164/css/fonts.css" />
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <h1>
          Chè Nxusani
        </h1>
        <h5>Web Developer & Designer</h5>
        <section>
          <p>Solving complex problems through thoughtful design.</p>

          <p>Currently working in Berlin, Germany at <a href="http://www.meyermillersmith.com/">Meyer Miller Smith</a> as a Senior Frontend Developer.</p>
          <p>Over the previous 7 years I had worked at <a href="http://www.is.co.za">Internet Solutions</a> building enterprise scale web applications, including a <a href="http://www.cloud.is.co.za">cloud computing platform</a>, a quoting engine and numerous internal support and customer self service systems.</p>
          <p>I hold a BSc Hons degree in Computer Sciences from the University of the Witwatersrand. To find out more about my career so far, take a look at <a href="https://www.linkedin.com/pub/che-nxusani/51/760/294">my résumé.</a></p>
          <p>I enjoy experimenting with animation and interaction design over at <a href="http://codepen.io/codefendant/">Codepen</a>, sharing code on <a href="https://github.com/codedependant">Github</a> and talking about the web and stuff on 
          <a href="https://twitter.com/code_dependant">Twitter</a>.</p>
          <p>Feel free to say hi, <a href="mailto:che.nxusani@gmail.com">email me</a> anytime.</p>
        </section>




        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>


</body>
</html>
